<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trener Marcin Kubica</title>
  <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;400;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  
  <div id="root"></div>
  <!-- <img src="components/img/logo2-other.png" alt=""> -->
  <!-- <section class="presentation">
    <div class="presentationContainer">
      <h1>Trening na siłowni</h1>
      <div class="presentationStep">
        <div class="imgContainerLeft"></div>
        <div class="textContainerLeft">
          <h2>Analiza składu ciała</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut arcu libero, 
            ultrices eget turpis a, mattis venenatis massa. Integer nulla justo, 
            auctor a congue id, luctus quis nibh. </p>
        </div>
        
        
      </div>
    </div>
  </section> -->

  <script src="App.js"></script>
</body>
</html>